# haproxy.cfg
frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend all

backend react
    mode http
    server f1 frontend:3001
backend goapi
    mode http
    server b1 go-backend:8080