# haproxy.cfg
frontend http
mode http
    option httplog
    bind *:80       
    option forwardfor
    acl host_front hdr(host) -i calc.test.local
    acl host_api hdr(host) -i api.test.local
    
    use_backend react if host_front
    use_backend goapi if host_api
    
backend react
    mode http
    server f1 frontend:3001
backend goapi
    mode http
    server b1 go-backend:8080

