# haproxy.cfg
frontend http
mode http
    option httplog
    bind *:80       
    option forwardfor
    acl host_front hdr(host) -i calc.test.local
    acl host_api hdr(host) -i api.test.local
    
    use_backend react if host_front
    use_backend goapi if host_api
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    
backend react
    mode http
    server f1 frontend:80
backend goapi
    mode http
    server b1 go-backend:8283

